ARG BUILDER_IMAGE=ffreis/builder
FROM ffreis/base-runner
ARG BUILDER_IMAGE

USER root

WORKDIR /run

# Install Python runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 && \
    rm -rf /var/lib/apt/lists/*

# Copy app runtime and venv from builder image.
COPY --from=${BUILDER_IMAGE} --chown=appuser:appgroup /opt/venv /opt/venv
COPY --from=${BUILDER_IMAGE} --chown=appuser:appgroup /build/*.py /run/
COPY --from=${BUILDER_IMAGE} --chown=appuser:appgroup /build/pyproject.toml /run/

RUN chmod 0750 /run/*.py

USER appuser:appgroup

ENTRYPOINT ["/run/entrypoint.sh"]
