ARG BASE_RUNNER_IMAGE=ffreis/base-runner
ARG BUILDER_IMAGE=ffreis/builder
ARG UV_VENV_IMAGE=ffreis/uv-venv
FROM ${BASE_RUNNER_IMAGE}
ARG BUILDER_IMAGE
ARG UV_VENV_IMAGE

USER root

WORKDIR /run

# Install Python runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 && \
    rm -rf /var/lib/apt/lists/*

# Copy app runtime and locked venv.
COPY --from=${UV_VENV_IMAGE} --chown=appuser:appgroup /opt/venv /opt/venv
COPY --from=${BUILDER_IMAGE} --chown=appuser:appgroup /build/*.py /run/
COPY --from=${BUILDER_IMAGE} --chown=appuser:appgroup /build/pyproject.toml /run/
COPY --from=${BUILDER_IMAGE} --chown=appuser:appgroup /build/scripts/entrypoint.sh /run/

RUN chmod 0750 /run/*.py /run/entrypoint.sh

USER appuser:appgroup

ENTRYPOINT ["/run/entrypoint.sh"]
